"""
El Wittmer
05.23.22

Given a list of DOIs, returns a csv containing DOI and title.

Run time of finding 50 dois: ~15 seconds
"""

from habanero import Crossref
import pandas as pd

def doi_search(doi_list):
  cr = Crossref()
  header = ['DOI', 'Title']
  df = pd.DataFrame(columns=header)

  for i in range(len(doi_list)):
    a = cr.works(ids=doi_list[i])
    df = df.append({'DOI' : a['message']['DOI'], 'Title' : a['message']['title']}, ignore_index = True)
    
  df.to_csv('title_results.csv', index=False)
  return df


# habanero random_dois(int n) method allows for the random generation of up to 100 dois at a time. 
rand_doi = Crossref()
dois = rand_doi.random_dois(100)

# other test dois
# dois = ['10.1016/s0021-9258(19)52451-6','10.1038/227680a0','10.1016/0003-2697(76)90527-3','10.1006/meth.2001.1262','10.1107/s0108767307043930']
doi_search(dois)
